# simple-spring-mybatis

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/yilin/: Main.java
src/main/java/com/yilin/batis/: Main.java
src/main/java/com/yilin/batis/config/: MybatisConfig.java  MybatisConfigSecondary.java
src/main/java/com/yilin/batis/domain/: Dept.java  dept.sql
src/main/java/com/yilin/batis/mapper/: DeptMapper.java
src/main/java/com/yilin/batis/service/: DepartmentService.java
src/main/java/com/yilin/function/: FunctionWrapper.java  MainManager.java
src/main/java/com/yilin/function/api/: DateUtil.java  TaskRequestHandler.java
src/main/java/com/yilin/function/bean/: AccJobFunctionBeanDefinition.java  CtmJobFunctionBeanDefinition.java  TriggerFunctionBeanDefinition.java
src/main/java/com/yilin/function/dto/: BatchInDto.java  BatchOutDto.java
src/main/java/com/yilin/function/entity/: BatchLog.java  BatchLogDetails.java  batchlog.sql
src/main/java/com/yilin/function/exception/: RecoverException.java
src/main/java/com/yilin/function/executor/: AbstractExecutor.java  BatchLogExecutor.java  FunctionExecutor.java  SimpleExecutor.java
src/main/java/com/yilin/function/mapper/: BatchLogDetailMapper.java  BatchLogMapper.java
src/main/java/com/yilin/function/service/: BatchLogService.java
src/main/java/com/yilin/function/status/: BatchLogStatus.java  FunctionResult.java
src/main/resources/: log4j.properties  log4j.xml1  mybats-config.xml2
src/main/resources/com/yilin/batis/mapper/: DeptMapper.xml
src/main/resources/com/yilin/function/mapper/: BatchLogDetailMapper.xml  BatchLogMapper.xml
